from enum import Enum



class PRK(Enum):
    def __hash__(self):
        return hash(self.value[0])

    # AURAS = ('Ауры', 'Очевидно. Для шутняр.')
    TALISMANS = ('Талисманы', 'Очевидно.')
    TECHNO = ('Технологии', 'Научитесь применять огнестрельное оружие, артефакты Древних и многое другое.')
    ORBS = ('Сферы', 'Очевидно.')
    SCROLLS = ('Свитки', 'Очевидно.')
    RELICS = ('Реликвии', 'Очевидно.')
    ARTIFACTS = ('Артефакты', 'Очевидно.')
    MISC = ('Расходники', 'Зелья, алкоголь, минорные магические вещи. Доступен почти каждому.')
    STAFFS = ('Посохи', 'Отличительной особенностью этого класса предметов является повторное использование.')
    MILITARY = ('Военное дело', 'Использование знамён, командирских рогов.')

    LOWHP_EXTRATURN = ('Предсмертный хрип', 'Шанс дополнительного хода при низком уровне здоровья')
    GRAND_MERCHANT = ('Суперкоммерсант', '+25% к навыку торговли')
    BONUS_MOVEMENT = ('Крылья', 'С шансом 65% после вашего перемещения вы сможете сделать ещё один ход.')
    CORPSE_BONUS = ('Упивающийся смертью', 'Ваш урон увеличивается на 15% за каждый труп во время сражения')
    DOUBLE_USING_INVENTORY = ('Упаковка', 'С шансом 50% использование предмета из инвентаря не потратит ваш ход')
    SUMMON_LEVEL_UP = ('Благословение демиурга', 'Призванное существо сразу поднимает 3 уровня')
    DARK_CREATURES_SLAYER = ('Борец за чистоту', '+20% урона против нежити и демонов в ближнем бою')
    NONHUMAN_SLAYER = ('Водитель-расист', '+20% урона против нелюдей в ближнем бою')
    LUDOMANIA = ('Лудоман', 'Вы настолько наловчились открывать кейсы, что этот процесс больше не тратит ваш ход.')
    SIGMALIKE = ('Сигма', '+40% сопротивления Оглушению навсегда')
    LUCKYBASTARD = ('Везунчик', '+1 к банку критов и уклонений')
    MANDATEOFHEAVEN = ('Небесный мандат', '+25% макс хп, +25% объёма получаемого лечения.')
    ARMORPENETRATOR = ('Пенетратор латников', '+35% к игнорированию брони')
    SHINEOFTHISUNGLASSES = ('Сверкающие очки', 'Накладывает эффект Отражения на 5 раундов')
    LONGWEAPON = ('Умелый хват', '+1 к радиусу поражения оружия ближнего боя.')
    MORESUMMONS = ('Многодетный отец', 'Максимальное количество призывных существ увеличивается на 1.')

    # отнимать 10 удачи за взятие этого перка
    # NOBILITY = ('Погибель воров', 'Защита от воровства предметов, шпионажа и прочих диверсий')
    # Бесполезно, потому что инвентарь общий, и вор может использовать на другом без перка. В таком случае перк нужно давать всей команде.

PerkCategoryDict = {1: PRK.TALISMANS, 2: PRK.TECHNO, 3: PRK.ORBS, 4: PRK.SCROLLS, 5: PRK.RELICS, 6: PRK.ARTIFACTS, 7: PRK.MISC, 8: PRK.STAFFS, 9: PRK.MILITARY}

ITEMPERKS = [PRK.TECHNO, PRK.TALISMANS, PRK.ORBS, PRK.SCROLLS, PRK.ARTIFACTS, PRK.STAFFS, PRK.MISC, PRK.MILITARY, PRK.RELICS]