from enum import Enum


class SRC(Enum):
    DEFAULT = 'Жизнь' # "По умолчанию" От этого источника не предусмотрено иммунитетов и защит.
    WEAPON = 'Оружие'
    ARROWS = 'Снаряды'
    MIND = 'Разум'
    DEATH = 'Смерть'
    FIRE = 'Огонь'
    AIR = 'Воздух'
    EARTH = 'Земля'
    WATER = 'Вода'
    HOLY = 'Сакральный'
    STUN = 'Оглушение'
    DESTROYARMOR = 'Разрушение брони'
    POLYMORPH = 'Превращение'
    IMITATION = 'Копирование'
    MOVEMENT = 'Перемещение'
    FINALSTRIKE = 'Смертельный удар'
    LOWERINGLEVEL = 'Понижение уровня' # отвечает не только за возможность сопротивляться шансу, но и уменьшить количество понижаемых уровней

    # VENOM = 'Яд'
    # добавить сюда ослабление, getSRCFactor(Weakness) на шанс наложения?

