"""
admin_list - список айдишек неприкосновенных игроков, которых невозможно забанить при помощи бота. Если бы можно отследить id пользователя, добавившего бота/создавшего беседу, было бы здорово.
ban_user_if_lose - собственно, выгонять ли из беседы проигравшего игрока.
max_rounds - сколько раундов может длиться бой, пока не объявят ничью.
health_bonus - множитель здоровья персонажей в background, который определяет темп игры. Функция F(health): return health * health_bonus - TODO добавить её.
random_pick - случайный выбор героя на старте или игроку будет предложено взять кого-то из списка.
market_type: 0 - индивидуальный список для каждого (как в версии 1.0), 1 - конкурентная торговля, 2 - аукцион, 3 - рандом из (0, 1, 2), определяется в начале и един для всего боя.
random gen_of_items: (False): прописанные в stats_dict предметы, иначе (True) - генерация случайного числа случайных предметов.
images: генерировать ли картинку перед боем и картинку для саммонов.
frequency_of_fairs: частота ярмарок
friends: стартуем с саммонами
"""

ban_user_if_lose = False
MAX_ROUNDS = 20
health_bonus = 0.5
SEND_IMAGES = True
FAIR_FREQUENCY = 5
GOLD_BONUS = 1
SHOP_SIZE = 8
DEVMODE = False
RATING_GAME = False

INITIAL_TEAM_SIZE = 3 # Сколько персонажей выбирает игрок со старта
MAX_TEAM_SIZE = 6 # Ограничение на максимальный размер команды.
MAX_ROW_SIZE = 3 # Сколько максимально юнитов может быть на одном ряду. Если переполнение, то обязан прислать в другой ряд.

'''
Примечание: Понятно, что INITIAL_TEAM_SIZE <= MAX_ROW_SIZE * 2.
'''
def show_settings():
    return f'Максимальное число раундов: {MAX_ROUNDS} \n Бонус к стартовому здоровью: {int((health_bonus - 1) * 100)}%  \n' \
           f'Показывать картинки: {"Да" if SEND_IMAGES else "Нет"} \n Частота ярмарок: раз в {FAIR_FREQUENCY} раундов \n Бонус к стартовому золоту: {int((GOLD_BONUS - 1) * 100)}% \n' \
           f'Размер ассортимента: {SHOP_SIZE} товаров'


INTROMessage = 'Доступные классы: \n ' \
'[1] Ассасин - критические удары, яд, мгновенное убийство; \n ' \
'[2] Инквизитор - клонирование, оглушение, снижение морали и силы магии; \n' \
'[3] Модеус - огненный шторм, окаменение, вызов допплера, разрушение брони; \n' \
'[4] Защитник Веры - доспехи, огненный щит и меч, лечение, плеть, вихрь ударов; \n' \
'[5] Архилич - призыв и эволюция нежити, снижение морали, лечение; \n' \
'[6] Хан орков - прирост критов, ярость, призыв гоблинов, контроль; \n' \
'[7] Ведьмочка - револьвер, вампиризм, деградация, превращение в беса; \n' \
'[8] Аббатиса - снижение инициативы, случайные варды, подчинение, рассеивание и массовое лечение; \n' \
'[9] Бандит - уклонение, дробовик, контратака, кража предметов; \n' \
'[10] Мародёр - двойной ход, увеличение резистов, снижение маны и критов, превращение в оборотня; \n'

INTROMessage2 = '[1] Ассасин, [2] Мститель, [3] Инквизитор, [4] Детектив, [5] Демон-принц, [6] Аббатиса \n' \
                '[7] Хан орков, [8] Мародёр, [9] Архилич, [10] Ведьмочка, [11] Воин-призрак, [12] Полуденница \n' \
                '[13] Оракул, [14] Травница, [15] Демиург, [16] Золотой голем, [17] Пивной элементаль, [18] Кентавр-латник \n' \
                '[19] Русалка, [20] Патриарх, [21] Гном-пироман, [22] Злое древо, [23] Драколич'